<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Cards App</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
    }

    #user-cards-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
      padding: 20px;
      justify-items: center;
    }

    .user-card {
      border: 1px solid #494646;
      padding: 10px;
      margin: 10px;
      width: 200px;
      text-align: center;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      background-color: #f9f9f9;
    }

    .user-card h2 {
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    .user-card p {
      margin: 5px 0;
      font-size: 0.9em;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>User Cards App</h1>
  <div id="user-cards-container"></div>

  <script src="index.js"></script>
</body>
</html>
